@use "./abstracts/" as a;

@use "./base/variables";
@use "./base/reset";
@use "./base/utilities";

@use "./components/buttons";

body {
  font-family: var(--ff-primary);
  background-color: var(--clr-bg-400);
  color: var(--clr-text-400);
  font-size: var(--fs-body);
  background-image: radial-gradient(
    hsl(197, 37%, 22%) 0.6px,
    var(--clr-bg-400) 0.5px
  );
  background-size: 10px 10px;
}
.logo {
  width: a.rem(60);
  height: a.rem(60);
  border-radius: 50%;
  background-color: var(--clr-text-400);
  position: relative;
  @media (max-width: a.em(768)) {
    transform: scale(0.95);
    margin-inline-start: a.rem(8);
  }
  &::before {
    content: "";
    position: absolute;
    inset: -5px;
    border-radius: inherit;
    box-shadow: 0 0 0 3px var(--clr-bg-600);
  }
  svg {
    width: a.rem(30);
    height: a.rem(30);
    color: var(--clr-bg-400);
  }
}
.nav {
  padding-block: a.rem(20);
  border-bottom: 3px dotted var(--clr-text-300);
}
.theme-switcher {
  padding: a.rem(10) a.rem(12);
  background-color: var(--clr-bg-600);
  border-radius: var(--br-pill);
  position: relative;
  svg {
    z-index: 1;
    color: var(--clr-text-400);
    transition: color var(--transition-fast);
  }
  &::before {
    content: "";
    width: a.rem(30);
    height: a.rem(30);
    background-color: var(--clr-theme-switcher);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translate(var(--clr-theme-switcher-pos), -50%) rotate(1turn);
    z-index: 0;
    transition: transform var(--transition-fast);
  }
}

.heading-primary {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);
  line-height: 1.5;
}
.header {
  padding-block-start: a.rem(64);
  &__content {
    @media (min-width: a.em(768)) {
      padding-inline: a.rem(134);
    }
  }
  &__heading {
    span {
      color: var(--clr-accent-400);
      text-decoration: wavy;
      text-decoration-line: underline;
      text-decoration-color: currentColor;
      text-underline-offset: clamp(0px, 10px + 5vw, 10px);
    }
  }
  &__txt {
    padding-block-start: a.rem(12);
    line-height: 1.7;
  }
  &__btn {
    padding-inline: a.rem(32);
    padding-block: a.rem(18);
    padding-inline-end: a.rem(50);
    box-shadow: 0 0 20px hsla(197, 37%, 22%, 0.3);
    margin-block-start: a.rem(54);
    position: relative;
    overflow: hidden;
    span {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: a.rem(22);
      transition: all var(--transition-fast);
      &:first-child {
        transform: translateY(-5rem);
      }
    }
    &:hover {
      span:last-child {
        transform: translateY(5rem);
      }
      span:first-child {
        transform: translateY(-50%);
      }
    }
  }
}

main {
  width: min(a.rem(1200), 95%);
  margin: a.rem(64) auto;
  height: a.rem(600);
  border-radius: var(--br-big);
  position: relative;
  isolation: isolate;
  overflow-y: auto;
  // background: var(--gradient-black);
  background-color: var(--clr-bg-500);
  transition: all var(--transition-default);
  &::-webkit-scrollbar {
    width: a.rem(10);
    background-color: var(--clr-bg-600);
    border-radius: var(--br-pill);
    &-thumb {
      width: 100%;
      background-color: var(--clr-text-300);
      border-radius: var(--br-pill);
    }
  }
  & > section {
    padding: max(a.rem(32), a.rem(12));
    @media (max-width: a.em(768)) {
      padding: a.rem(16);
    }
  }
  &:hover,
  &.active {
    box-shadow: 0 30px 60px hsla(197, 37%, 22%, 0.2);
    transform: translateY(a.rem(-10)) scale(1.01);
  }
}

.search {
  font-size: var(--fs-400);
  &__input {
    width: min(a.rem(300), 100%);
    input {
      width: 100%;
      height: 100%;
      padding-inline-start: a.rem(40);
      color: var(--clr-text-300);
    }
    svg {
      position: absolute;
      top: 50%;
      left: a.rem(12);
      transform: translateY(-50%);
    }
  }
  &__input,
  &__filter-btn {
    height: a.rem(56);
    background-color: var(--clr-bg-400);
    border-radius: var(--br-pill);
    position: relative;
    box-shadow: 0 4px 24px hsla(197, 37%, 22%, 0.1);
    color: var(--clr-text-300);
  }
  &__filter {
    width: min(a.rem(200), 100%);
    position: relative;
    z-index: 555;
    &-btn {
      width: 100%;
      svg {
        transition: transform var(--transition-fast);
      }
    }
    &-dropdown {
      width: inherit;
      height: max-content;
      // padding-block: a.rem(16);
      background-color: var(--clr-bg-400);
      border-radius: var(--br-default);
      box-shadow: 0 4px 24px hsla(197, 37%, 22%, 0.1);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      transition: all var(--transition-fast);
    }
    &.active &-dropdown {
      transform: translateY(a.rem(65));
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      z-index: 5;
    }
    &.active &-btn svg {
      transform: rotate(180deg);
    }
    &-item {
      color: var(--clr-text-300);
      padding: a.rem(8) a.rem(16);
      cursor: pointer;
      &--selected {
        color: inherit;
        background-color: var(--clr-bg-600);
      }
      &:is(:hover, :focus-visible) {
        background-color: var(--clr-bg-500);
      }
    }
  }
}

.countries {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(a.rem(300), min(a.rem(300), a.rem(300)))
  );
  grid-auto-rows: a.rem(300);
  justify-content: center;
  grid-column-gap: a.rem(64);
  grid-row-gap: a.rem(185);
  margin-block-start: a.rem(160);
  margin-block-end: a.rem(60);
}

.country {
  background-color: var(--clr-bg-400);
  border-radius: var(--br-default);
  position: relative;
  box-shadow: 0 4px 24px hsla(197, 37%, 22%, 0.2);
  &__image {
    width: 100%;
    height: a.rem(180);
    position: absolute;
    transform: translateY(-50%) scale(0.9);
    border-radius: var(--br-default);
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__content {
    height: 100%;
    padding-block-start: a.rem(60);
    padding-inline: a.rem(20);
    // background-color: red;
  }
  &__txt {
    span:first-child {
      color: var(--clr-text-300);
    }
  }
  &__btn {
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    box-shadow: 0 4px 24px hsla(197, 37%, 22%, 0.2);
    &:active {
      transform: scale(0.9) translate(-50%, 50%);
    }
  }
}

.skelton {
  @extend .country;
  animation: pulse 900ms linear infinite alternate;
  @keyframes pulse {
    from {
      opacity: 1;
      transform: scale(1);
    }
    to {
      opacity: 0.5;
      transform: scale(0.99);
    }
  }
  &__head {
    width: 100%;
    height: a.rem(200);
    background-color: var(--clr-bg-600);
    @extend .country__image;
  }
  &__content {
    @extend .country__content;
  }
  &__txt {
    width: 100%;
    height: a.rem(6);
    border-radius: var(--br-default);
    background-color: var(--clr-bg-600);
    &:first-child {
      width: 70%;
    }
  }
  &__btn {
    padding: a.rem(22) a.rem(46);
    border-radius: var(--br-pill);
    background-color: var(--clr-bg-600);
    @extend .country__btn;
    box-shadow: none;
  }
}

.detail {
  margin-block-start: a.rem(60);
  margin-block-end: a.rem(60);
  &__image {
    border-radius: var(--br-default);
    overflow: hidden;
  }
  &__name {
    font-size: var(--fs-800);
    font-weight: var(--fw-bold);
  }
  &__wrapper {
    @media (min-width: a.em(768)) {
      grid-template-columns: 1fr 1.2fr;
    }
  }
  &__content {
    &-wrapper {
      // justify-content: center;
      column-gap: 10%;
      p {
        flex-basis: 40%;
        font-size: calc(var(--fs-400) + 2px);
        text-transform: capitalize;
        span:first-child {
          color: var(--clr-text-300);
        }
      }
    }
  }
  &__bottom {
    margin-block-start: a.rem(32);
    row-gap: a.rem(32);
    column-gap: a.rem(44);
    @media (min-width: a.em(768)) {
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas:
        ".... borders borders ...."
        "stats stats cities cities";
      div:nth-child(1) {
        grid-area: borders;
      }
      div:nth-child(2) {
        grid-area: stats;
      }
      div:nth-child(3) {
        grid-area: cities;
      }
    }
  }
  &__title {
    font-size: var(--fs-500);
    font-weight: var(--fw-semibold);
    @media (max-width: a.em(768)) {
      text-align: left;
      align-self: flex-start;
    }
  }
  &__list {
    width: 80%;
    margin: 0 auto;
    overflow-x: auto;
    cursor: grab;
    padding-bottom: a.rem(8);
    @media (max-width: a.em(768)) {
      width: 100%;
    }
    &::-webkit-scrollbar {
      height: a.rem(8);
      background-color: var(--clr-bg-600);
      border-radius: var(--br-pill);
      width: 0;
      &-thumb {
        background-color: var(--clr-text-300);
        border-radius: var(--br-pill);
      }
    }
    &:has(:nth-child(1)) &-item:first-child {
      margin: 0 auto;
    }
    &-item {
      width: max-content;
      // min-width: a.rem(80);
      white-space: nowrap;
      padding: a.rem(8) a.rem(16);
      background-color: var(--clr-bg-400);
      font-size: var(--fs-400);
      border-radius: var(--br-pill);
      text-align: center;
    }
    &--borders {
      li {
        cursor: pointer;
      }
    }
  }
}

.dynamic-txt {
  padding-block-start: a.rem(64);
}
.error {
  font-weight: var(--fw-medium);
  text-align: center;
  text-transform: capitalize;
}
.loading-txt {
  font-weight: var(--fw-medium);
  text-align: center;
}
.btn-sort {
  text-decoration: underline;
  font-size: var(--fs-400);
  opacity: 0.6;
  &:is(:hover, :focus-visible) {
    opacity: 1;
  }
}
